<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_height="match_parent"
        android:layout_width="match_parent" android:layout_gravity="center" android:id="@+id/mainLayout"
        android:background="@color/ic_launcher_background">
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageViewLogo"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:src="@drawable/ic_banner"/>
    <TextView
            android:text="@string/server_running"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewConnection"
            app:layout_constraintTop_toBottomOf="@+id/imageViewLogo"
            app:layout_constraintStart_toStartOf="@+id/imageViewLogo"
            app:layout_constraintEnd_toEndOf="@+id/imageViewLogo" android:textStyle="bold"
            android:layout_marginTop="16dp"/>
    <TextView
            android:text="@string/more_information"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:linksClickable="true"
            android:id="@+id/textViewInfo"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="24dp" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"/>
    <TextView
            android:text="-"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewServerAddress"
            app:layout_constraintEnd_toEndOf="@+id/textViewConnection"
            android:layout_marginTop="4dp" app:layout_constraintTop_toBottomOf="@+id/textViewConnection"
            app:layout_constraintStart_toStartOf="@+id/textViewConnection"/>
</androidx.constraintlayout.widget.ConstraintLayout>